<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html>
<html>

<head>
    <title>EKRAN_3_1_ARROW</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="sikayet_navigations.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="sema_3_style.css">
    <style>
        /*Telefon*/
        @media screen and (max-width: 600px) {
            .uclu_butonlar {
                -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                font-size: 12px;
                margin-left: 20px !important;
            }

            .besli_butonlar {
                
                font-size: 13px;
            }
            .besli_butonlar:first-child {
                margin-left: 9px !important
            }


            .besli_butonlar::before{
                content: " ";
                position: absolute;
                top: 0;
                right: 0px;
                width: 0px;
                height: 0px;
                right:auto;
                left:0;

                
                border-top: 1vw solid blue;
                border-bottom: 1vw solid blue;
                border-left: 1vw solid #BDD7EE;
                border-right: 1vw solid blue;
                z-index:5
            }

            .besli_butonlar::after{
                content: " ";
                position: absolute;
                top: 0;
                right: 0px;
                width: 0px;
                height: 0px;

                border-top: 1vw solid #BDD7EE;
                border-bottom: 1vw solid #BDD7EE;
                border-right: 1vw solid #BDD7EE;
                border-left: 1vw solid blue;
                z-index:3
            }

        }

        /* Telefondan buyuk seyler */
        @media screen and (min-width:601px) {
            .besli_butonlar::before{
                content: " ";
                position: absolute;
                top: 0;
                right: 0px;
                width: 0px;
                height: 0px;
                right:auto;
                left:0;

                
                border-top: 17px solid blue;
                border-bottom: 17px solid blue;
                border-left: 17px solid #BDD7EE;
                border-right: 17px solid blue;
                z-index:5
            }

            .besli_butonlar::after{
                content: " ";
                position: absolute;
                top: 0;
                right: 0px;
                width: 0px;
                height: 0px;

                border-top: 17px solid #BDD7EE;
                border-bottom: 19px solid #BDD7EE;
                border-right: 17px solid #BDD7EE;
                border-left: 17px solid blue;
                z-index:3
            }
        }

        
            

    
    .uclu_butonlar {
                -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                font-size: 12px;

            }

        .btn {
            border-color: #BDD7EE !important;
            border: none !important;

        }





        body {
            background-color: #BDD7EE;
            overflow-x: hidden
        }

        /*
        .butonlar {
            -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
            box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
        }
*/

        .cizik {
            border: 1px dashed black;
        }
    </style>
</head>

<body>
    <!--  Yazili ITU logosu ve Occupant Feedback App yazisi -->
    <div class="row cizik" style="margin-top:10px;margin-bottom:10px;">

        <!-- Yazili ITU logosu -->
        <div class="col-md-2 cizik col-4 img-responsive offset-md-1 offset-1" style="padding-left:0 !important;padding-right:0 !important">
            <img class="img-responsive col-md-12" style="padding-left:0 !important;padding-right:0 !important" src="itu-logo.png">
        </div>

        <!--  Occupant Feedback App yazisi -->
        <div class="offset-md-1 cizik col-md-6 col-6" style="padding-left:0 !important;padding-right:0 !important">
            <h1 class="baslik" style="font-size:4.5vw; color:#0070C0;margin-top:30px;padding-left:0 !important;padding-right:0 !important">Occupant Feedback App</h1>
        </div>
    </div>

    <!-- Besli butonlar arrowlu -->
    <div class="row" style="margin-bottom:20px;margin-top:30px">
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 col-sm-2 col-2 col-lg-2 offset-md-1 offset-1 btn besli_butonlar butonlar" style="font-weight:bold; color:white;background-color:blue;">Şikayet</button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Konum</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Kaynak</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Zaman</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Ek Bilgi</span></button>
    </div>



   
    <!-- <div class="row" style="margin-bottom:20px;margin-top:30px">
        <div class="col-md-12 col-12" style="padding-right:0;padding-left:0">
            <button class="btn besli_butonlar butonlar besli_butonlar_ilk" style="margin-left:4%; font-weight:bold; color:white; background-color:blue; width:18%"> Şikayet </button>
            <button class="btn besli_butonlar butonlar" style="font-weight:bold; color:white; background-color:blue; width:18%"> Konum </button>
            <button class="btn besli_butonlar butonlar" style="font-weight:bold; color:white; background-color:blue; width:18%"> Kaynak </button>
            <button class="btn besli_butonlar butonlar" style="font-weight:bold; color:white; background-color:blue; width:18%"> Zaman </button>
            <button class="btn besli_butonlar butonlar" style="font-weight:bold; color:white; background-color:blue; width:18%"> Ek Bilgi </button>
        </div>
    </div> -->


    <!-- Besli butonlarin altindaki cizgi -->
    <hr class="col-md-11" style="color:#0070C0;
    background-color: #0070C0;
    height: 2px;">

    <!-- Uclu butonlar (aramayap, listedensec, yaz) -->
    <div class="row" style="margin-bottom:30px;margin-top:20px">
        <button class="col-md-2 col-sm-3 col-3 col-lg-2 offset-md-2 offset-1 btn uclu_butonlar butonlar" style="font-weight:bold; color:white;background-color:blue;">Arama Yap</button>
        <button class="col-md-2 col-sm-3 col-3 col-lg-2 offset-md-1 offset-1 btn uclu_butonlar butonlar" style="font-weight:bold ; color:white;background-color:blue;">Listeden Seç</button>
        <button class="col-md-2 col-sm-3 col-3 col-lg-2 offset-md-1 offset-1 btn uclu_butonlar butonlar" style="font-weight:bold; color:white;background-color:blue;">Yaz</button>
    </div>

    <!-- Sikayet arama icin textarea -->
    <div class="col-md-9 col-11 offset-md-1">
        <textarea style="border-radius:5px; width:100%" rows="2"></textarea>
    </div>

    <!-- Sikayet arama sonucu icin textarea -->
    <div class="col-md-9 col-11 offset-md-1" style="margin-top:5px;">
        <textarea id="sikayet_text" style="border-radius:5px; width:100%" rows="10"></textarea>
    </div>

    <!-- Textarealarin altindaki cizgi -->
    <hr class="col-md-11" style="color:#0070C0;
    background-color: #0070C0;
    height: 2px;">

    <!-- Iptal et ve ileri butonlari -->
    <div class="row">
        <button class="col-md-2 col-sm-2 col-3 offset-1 col-lg-2 offset-md-1 btn butonlar" style="font-weight:bold; color:white;background-color:#5B9BD5;">İptal Et</button>
        <button class="col-md-2 col-sm-2 col-4 offset-3 col-lg-2 offset-md-6 btn butonlar" style="font-weight:bold; color:white;background-color:#5B9BD5;">İleri</button>
    </div>


    <!--  Javascript -->
    <script>
    $(document).ready(function() {
        var windowWidth = $(window).width();
        var windowHeight = $(window).height();
        var documentWidth = $(document).width();
        var documentHeight = $(document).height();
        
        var str = "Window Width: " + String(windowWidth) + "\n" + "Window Height: " + String(windowHeight);
        str += "\n" + "Document width: " + String(documentWidth) + "\n" + "Document Height: " + String(documentHeight);
 
        $('#sikayet_text').val(str)
    })
    
    </script>

</body>





</html>