<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html>
<html>

<head>
    <title>EKRAN_3_1_4_0</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="sikayet_navigations.js"></script>

   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="sema_3_style.css">
    <link rel="stylesheet" href="besli_butonlar_style.css">

    <style>
        /*Telefon*/
        @media screen and (max-width: 600px) {
            .uclu_butonlar {
                -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                font-size: 12px;
                margin-left: 20px !important;
            }

            .besli_butonlar:first-child {
                margin-left: 9px !important
            }

        }

    .uclu_butonlar {
                -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                font-size: 12px;

            }

        .btn {
            border-color: #BDD7EE !important;
            border: none !important;

        }
    
        .liste_butonu{
            font-weight:bold;
            color:white;
            background-color:gray;
            margin-top:1vh;
            white-space:normal;
        }

        body {
            background-color: #BDD7EE;
            overflow-x: hidden
        }

        /*
        .butonlar {
            -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
            box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
        }
*/

        .cizik {
            border: 1px dashed black;
        }
    </style>
</head>

<body>
    <!--  Yazili ITU logosu ve Occupant Feedback App yazisi -->
    <div class="row" style="margin-top:10px;margin-bottom:10px;">

        <!-- Yazili ITU logosu -->
        <div class="col-md-2 col-4 img-responsive offset-md-1 offset-1" style="padding-left:0 !important;padding-right:0 !important">
            <img class="img-responsive col-md-12" style="padding-left:0 !important;padding-right:0 !important" src="itu-logo.png">
        </div>

        <!--  Occupant Feedback App yazisi -->
        <div class="offset-md-1 col-md-6 col-6" style="padding-left:0 !important;padding-right:0 !important">
            <h1 class="baslik" style="font-size:4.5vw; color:#0070C0;margin-top:30px;padding-left:0 !important;padding-right:0 !important">Occupant Feedback App</h1>
        </div>
    </div>

    
    <div class="row" style="margin-bottom:20px;margin-top:30px">
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 col-sm-2 col-2 col-lg-2 offset-md-1 offset-1 btn besli_butonlar_done butonlar" id="navigationButton0" style="">Şikayet</button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar_done butonlar" id="navigationButton1" style=" "><span style="position:relative; z-index:500">Konum</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar_done butonlar" id="navigationButton2" style=" "><span style="position:relative; z-index:500">Kaynak</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar_done butonlar" id="navigationButton3" style=" "><span style="position:relative; z-index:500">Zaman</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar_current butonlar" id="navigationButton4" style=" "><span style="position:relative; z-index:500">Ek Bilgi</span></button>
    </div>


    <!-- Besli butonlar duz arrowsuz -->
    <!-- <div class="row" style="margin-bottom:20px;margin-top:30px">
        <div class="col-md-12 col-12" style="padding-right:0;padding-left:0">
            <button class="btn besli_butonlar butonlar besli_butonlar_ilk" id="navigationButton0" style="margin-left:4%; font-weight:bold; color:white; background-color:#00B050; width:18%"> Şikayet </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton1" style="font-weight:bold; color:white; background-color:#00B050; width:18%"> Konum </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton2" style="font-weight:bold; color:white; background-color:#00B050; width:18%"> Kaynak </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton3" style="font-weight:bold; color:white; background-color:#00B050; width:18%"> Zaman </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton4" style="font-weight:bold; color:white; background-color:#2E75B6; width:18%"> Ek Bilgi </button>
        </div>
    </div> -->


    <!-- Besli butonlarin altindaki cizgi -->
    <hr class="col-md-11" style="color:#0070C0;
    background-color: #0070C0;
    height: 2px;">

    <!-- Ek bilgi yazmak icin textarea -->
    <div class="col-md-9 col-11 offset-md-1" style="margin-top:5px;">
        <textarea id="ekBilgiTextarea" placeholder="Girmek istediğiniz ekstra bilgiyi Giriniz.." style="border-radius:5px; width:100%;" rows="15"></textarea>
    </div>
    

    <!-- Iptal ve Ileri butonlarinin ustundeki cizgi -->
    <hr class="col-md-11" style="color:#0070C0;
    background-color: #0070C0;
    height: 2px;">

    <!-- Iptal et ve ileri butonlari -->
    <div class="row">
        <button class="col-md-2 col-sm-2 col-3 offset-1 col-lg-2 offset-md-1 btn butonlar" id="cancelButton" style="font-weight:bold; color:white;background-color:#5B9BD5;">İptal Et</button>
        <button class="col-md-2 col-sm-2 col-4 offset-3 col-lg-2 offset-md-6 btn butonlar" id="nextButton" style="font-weight:bold; color:white;background-color:#5B9BD5;">İleri</button>
    </div>

    <!-- Embedded data into page -->
    <div hidden id="pageDataDiv" 
        data-sikayet-page-index="3"
        data-add-sikayet-page-index="5">
    </div>


    <!--  Javascript -->
    <script>
    

    $(document).ready(function() {
        $('.datepicker').datepicker();
    })
    
    
    </script>

</body>


</html>